# Fabric Properties
# See https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=codes.caden
archives_base_name=KeepAlive
# Dependencies
fabric_version=0.141.2+1.21.11
